========Inicio========
Inicio de la simulación 1+.
========Dinero========
Dinero: 100 monedas.
========Peces========
Río: 
-Lucio del norte.
-Carpa plateada.
-Carpa.
-Tilapia del Nilo.
-Pejerrey .
Mar : 
-Rodaballo.
-Caballa.
-Besugo.
-Abadejo.
-Sargo.
Rio y Mar : 
-Trucha arcoíris.
-Dorada.
--------------------
Piscifactoria inicial: p1.
200 de comida de Vegetal comprada por 160 monedas. Se almacena en el almacén central.
Carpa(H) comprado por 50 monedas. Añadido al tanque 1 de la piscifactoria p1.
200 de comida de Animal comprada por 160 monedas. Se almacena en el almacén central.
